spring.application.name=patitas-frontend-b
#spring.cloud.openfeign.client.config.default.connect-timeout=3000
#spring.cloud.openfeign.client.config.default.read-timeout=3000

#spring.cloud.openfeign.client.config.autentication.connect-timeout=3000
#spring.cloud.openfeign.client.config.autentication.read-timeout=3000